<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4CXL26C9BC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4CXL26C9BC");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      MediaCraft Pro - Free online tool to animate your moments with GIFs
    </title>
    <meta
      name="description"
      content="Bring your photos and videos to life with GIFs. Create GIFs from your photos or videos, set the animation speed, and share your memorable moments in a dynamic format."
    />
    <meta
      name="keywords"
      content="gif, animated gif, gif from photos, gif from videos, jpg, png, svg, heic, webp, avif, gif maker, free online tool"
    />
    <meta name=" author" content="MediaCraft Pro" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes"
    />
    <meta
      property="og:title"
      content="MediaCraft PRO - Convert images and videos, create gifs, edit images, get custom photo collages and more"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mediacraftpro.netlify.app/" />
    <meta property="og:site_name" content="MediaCraft PRO" />
    <meta
      property="og:description"
      content="Easily convert images and
    videos, craft dynamic GIFs, enhance visuals, and get custom photo
    collages using MediaCraft PRO – your free, fast, and versatile online media
    manipulation tool."
    />
    <meta
      property="og:image"
      content="https://mediacraftpro.netlify.app/Images/hero_bg.png"
    />

    <link rel="manifest" href="../../manifest.json" />
    <link rel="canonical" href="https://mediacraftpro.netlify.app/" />
    <link rel="shortcut icon" sizes="16x16" href="../../Images/convert16.png" />
    <link rel="shortcut icon" sizes="24x24" href="../../Images/convert24.png" />
    <link rel="shortcut icon" sizes="32x32" href="../../Images/convert32.png" />
    <link
      rel="apple-touch-icon"
      sizes="48x48"
      href="../../Images/convert48.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="../../style.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"
      integrity="sha512-XMVd28F1oH/O71fzwBnV7HucLxVwtxf26XV8P4wPk26EDxuGZ91N8bsOttmnomcCD3CS5ZMRL50H0GgOHvegtg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/gifshot-plus@1.0.2/dist/gifshot.min.js"></script>

    <style>
      .image_conversion_div {
        justify-content: flex-start !important;
      }

      .gif_container {
        display: flex;
        justify-content: space-between;
      }

      #gif_controls_div {
        justify-content: flex-start;
        flex-direction: column;
        width: 50%;
        padding: 0.5rem;
      }

      .gif_control {
        margin: 0.5rem;
      }

      label:not(.drag_and_drop_div) {
        font-weight: 700;
        margin: 0.5rem;
      }

      .fileInputImage,
      .fileInputVideo {
        display: none;
      }

      #media_preview_div {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 50%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        white-space: nowrap;
      }

      #gif_preview_div {
        position: relative;
        width: 60%;
        display: grid;
        margin: 0 auto;
      }

      #gif_preview_div img {
        width: 100%;
      }

      @media screen and (max-width: 768px) {
        .hero_section {
          display: flex;
          flex-direction: column-reverse;
        }

        .gif_container {
          flex-direction: column !important;
          justify-content: center !important;
          align-items: center !important;
        }

        #media_preview_div,
        #gif_controls_div {
          width: 100%;
        }

        #gif_controls_div {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
        }

        input,
        select#gif_interval {
          max-width: 100% !important;
          width: 300px !important;
          box-sizing: border-box;
        }
      }

      @media screen and (max-width: 500px) {
        #media_preview_div img {
          width: 40%;
        }

        #gif_preview_div {
          width: 95%;
        }

        input {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- Loader -->
    <div class="loader">
      <p>Loading...</p>
    </div>
    <!-- End of Loader -->

    <div class="overlay" id="overlay"></div>
    <header class="d-flex justify-content-between align-items-center px-2 py-4">
      <div class="logo_container">
        <a href="../../index.html">
          <img
            src="../../Images/convert.png"
            alt="MediaCraft Pro Logo"
            width="32px"
            height="32px"
          />
          <strong>MediaCraft Pro</strong>
        </a>
      </div>

      <nav class="nav medium_text">
        <ul class="primary_ul">
          <li><a href="../../features.html">Features</a></li>
          <li>
            <a href="#" class="useless_link">Image Converter</a>
            <ul>
              <li>
                <a href="imageConverter.html">Convert Your Images</a>
              </li>
              <li>
                <a href="convertToJPG.html">Convert to JPG</a>
              </li>
              <li>
                <a href="convertToPNG.html">Convert to PNG</a>
              </li>
              <li>
                <a href="convertToWEBP.html">Convert to WebP</a>
              </li>
              <li>
                <a href="convertToAVIF.html">Convert to AVIF</a>
              </li>
            </ul>
            <i class="fa fa-plus expand_icon" aria-hidden="true"></i>
          </li>
          <li>
            <a href="#" class="useless_link">Video Converter</a>
            <ul>
              <li>
                <a href="../For Videos/videoConverter.html"
                  >Convert Your Videos</a
                >
              </li>
              <li>
                <a href="../For Videos/convertToAVI.html">Convert to AVI</a>
              </li>
              <li>
                <a href="../For Videos/convertToMKV.html">Convert to MKV</a>
              </li>
              <li>
                <a href="../For Videos/convertToMOV.html">Convert to MOV</a>
              </li>
              <li>
                <a href="../For Videos/convertToMP4.html">Convert to MP4</a>
              </li>
              <li>
                <a href="../For Videos/convertToWEBM.html">Convert to WEBM</a>
              </li>
            </ul>
            <i class="fa fa-plus expand_icon" aria-hidden="true"></i>
          </li>
          <li>
            <a href="#" class="useless_link">Image Editor</a>
            <ul>
              <li>
                <a href="imageEditor.html">Edit Your Images</a>
              </li>
              <li>
                <a href="collageCreator.html">Get Your Collage</a>
              </li>
              <li>
                <a href="#" class="useless_link">Create Your GIF</a>
              </li>
              <li>
                <a href="removeBackground.html">Remove Background</a>
              </li>
            </ul>
            <i class="fa fa-plus expand_icon" aria-hidden="true"></i>
          </li>
        </ul>
      </nav>

      <p class="menu small_text mb-0 p-1">MENU</p>
    </header>

    <main class="mt-5">
      <h1 class="text-center p-2">
        <strong>Animate Your Moments with out GIF creator</strong>
      </h1>
      <p class="medium_text text-center px-2 py-0">
        Bring your photos and videos to life with GIFs. Create GIFs from your
        photos or videos, set the animation speed, and share your memorable
        moments in a dynamic format.
        <span class="gradient_text"
          >&#x2713; Best For Small Media Files. Start animating your moments
          today!</span
        >
      </p>

      <section class="hero_section small_text">
        <div
          class="user_instruction_div d-flex justify-content-center align-items-center flex-column p-2"
        >
          <h2><strong>How to use it?</strong></h2>

          <ul>
            <li class="m-1">
              Upload or drag and drop one or multiple media files.
            </li>
            <li class="m-1">
              Supported Image Formats: JPG, PNG, WEBP, AVIF. (Max Size: 5MB per
              file)
            </li>
            <li class="m-1">
              Supported Video Formats: MP4, MOV, WEBM, MKV. (Max Size: 10MB per
              file)
            </li>
            <li class="m-1">Edit your GIF.</li>
            <li class="m-1">Download.</li>
          </ul>

          <p class="mb-0 m-1 text-center text-danger">
            <b
              >Please note that a file may not preview due to an unsupported
              format.</b
            >
          </p>
        </div>
        <div
          class="image_conversion_div d-flex justify-content-center align-items-center flex-column p-2 mx-auto"
        >
          <h2>
            <strong>Create animated GIFs from your photos or videos</strong>
          </h2>
          <p class="text-success">
            Supported Image Formats: JPG, PNG, WEBP, AVIF
          </p>
          <p class="text-success">
            Supported Video Formats: MP4, MOV, WEBM, MKV
          </p>

          <button
            class="create_gif drop_shadow px-3 py-2 m-2 border-dark border border-2 bg-warning"
          >
            GIF from Images
          </button>
          <button
            class="create_gif drop_shadow px-3 py-2 m-2 border-dark border border-2 bg-warning"
          >
            GIF from Videos
          </button>

          <div
            class="drag_and_drop_div justify-content-center align-items-center flex-column m-2 p-3"
          >
            <div
              class="d-flex justify-content-between align-items-center flex-column m-2 p-2"
            >
              <img
                src="../../Images/drag_and_drop.png"
                alt="Drag and Drop"
                width="64px"
                height="64px"
              />
              <p class="mb-0">Drag and Drop</p>
            </div>

            <h3 style="font-weight: 600" class="mb-0 p-2">OR</h3>

            <label
              for="fileInputImage"
              class="fileInputImage drop_shadow px-3 py-2 border-dark border border-2"
              style="background: #ffc107"
            >
              <img
                src="../../Images/add.png"
                alt="Upload"
                width="20px"
                height="auto"
              />
              Upload Image
              <input
                class="p-2 d-none file_input"
                type="file"
                id="fileInputImage"
                accept="image/*"
                multiple
              />
            </label>

            <label
              for="fileInputVideo"
              class="fileInputVideo drop_shadow px-3 py-2 border-dark border border-2"
              style="background: #ffc107"
            >
              <img
                src="../../Images/add.png"
                alt="Upload"
                width="20px"
                height="auto"
              />
              Upload Video
              <input
                class="p-2 d-none file_input"
                type="file"
                id="fileInputVideo"
                accept="video/*"
                multiple
              />
            </label>
          </div>

          <div class="gif_container">
            <div id="gif_controls_div"></div>
            <div id="media_preview_div"></div>
            <div id="gif_preview_div"></div>
          </div>
        </div>
      </section>
    </main>

    <script src="../../js/main.js"></script>
    <script type="module" src="../../js/reusable.js"></script>
    <script type="module" src="../../js/gifCreator.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
