<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4CXL26C9BC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4CXL26C9BC");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      MediaCraft PRO - Free online tool to edit and enhance your images
    </title>
    <meta
      name="description"
      content="Our integrated photo and editor offers quick adjustments like cropping, rotating, and applying filters. Perfect for quick fixes before converting or sharing your media."
    />
    <meta
      name="keywords"
      content="image converter, video converter, background remover, image editor, GIF creator, video editor, photo collage creator, free online tool"
    />
    <meta name=" author" content="MediaCraft Pro" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes"
    />
    <meta
      property="og:title"
      content="MediaCraft PRO - Convert images and videos, create gifs, edit images, get custom photo collages and more"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mediacraftpro.netlify.app/" />
    <meta property="og:site_name" content="MediaCraft PRO" />
    <meta
      property="og:description"
      content="Easily convert images and
    videos, craft dynamic GIFs, enhance visuals, and get custom photo
    collages using MediaCraft PRO – your free, fast, and versatile online media
    manipulation tool."
    />
    <meta
      property="og:image"
      content="https://mediacraftpro.netlify.app/Images/hero_bg.png"
    />

    <link rel="manifest" href="../../manifest.json" />
    <link rel="canonical" href="https://mediacraftpro.netlify.app/" />
    <link rel="shortcut icon" sizes="16x16" href="../../Images/convert16.png" />
    <link rel="shortcut icon" sizes="24x24" href="../../Images/convert24.png" />
    <link rel="shortcut icon" sizes="32x32" href="../../Images/convert32.png" />
    <link
      rel="apple-touch-icon"
      sizes="48x48"
      href="../../Images/convert48.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"
    />
    <link rel="stylesheet" href="../../style.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"
      integrity="sha512-XMVd28F1oH/O71fzwBnV7HucLxVwtxf26XV8P4wPk26EDxuGZ91N8bsOttmnomcCD3CS5ZMRL50H0GgOHvegtg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>

    <style>
      .user_instruction_div {
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;
        border-bottom-right-radius: 0;
        width: 100%;
      }

      .image_conversion_div {
        box-shadow: none;
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 0;
      }

      .image_preview_div {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1rem;
        place-items: flex-start;
      }

      .filter_container {
        box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
      }

      .filtered_image_div {
        position: relative;
      }

      .filter_control {
        margin: 0.75rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .content_loader {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
      }

      .preset_filter_container a {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        margin: 0.5rem;
        background: #fff;
        cursor: pointer;
      }

      canvas {
        max-width: 100%;
      }

      label,
      input {
        margin-right: 0.25rem;
      }

      .preset_filter_container,
      .filter_controls_div {
        padding: 1rem;
        width: 50%;
      }

      .reset,
      .restart {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
      }

      @media screen and (max-width: 768px) {
        .image_preview_div {
          grid-template-columns: 1fr;
        }

        .preset_filter_container,
        .filter_controls_div,
        #canvas {
          width: 100% !important;
        }
      }

      @media screen and (max-width: 500px) {
        .preset_filter_container a {
          padding: 0.1rem 0.5rem;
          margin: 0.2rem;
        }

        .filter_container {
          flex-direction: column;
        }

        .button_container {
          flex-direction: column;
        }
      }

      input[type="range"] {
        height: 23px;
        background: #efefef;
        -webkit-appearance: none;
        appearance: none;
        margin: 10px 0;
        width: 100%;
      }

      input[type="range"]:focus {
        outline: none;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        background: #555555;
      }

      input[type="range"]::-webkit-slider-thumb {
        height: 15px;
        width: 15px;
        background: #e77200;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -9px;
      }

      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #555555;
      }

      input[type="range"]::-moz-range-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        background: #555555;
      }

      input[type="range"]::-moz-range-thumb {
        height: 10px;
        width: 10px;
        background: #e77200;
        cursor: pointer;
      }

      input[type="range"]::-ms-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      input[type="range"]::-ms-fill-lower {
        background: #555555;
      }

      input[type="range"]::-ms-fill-upper {
        background: #555555;
      }

      input[type="range"]::-ms-thumb {
        margin-top: 1px;
        height: 15px;
        width: 15px;
        background: #e77200;
        cursor: pointer;
      }

      input[type="range"]:focus::-ms-fill-lower {
        background: #555;
      }

      input[type="range"]:focus::-ms-fill-upper {
        background: #555;
      }
    </style>
  </head>

  <body>
    <!-- Loader -->
    <div class="loader">
      <p>Loading...</p>
    </div>
    <!-- End of Loader -->

    <!-- popup caution div -->
    <div class="popup_caution_modal">
      <span class="px-2 close_btn">CLOSE</span>
      <p style="padding: 3rem 1rem 1rem 1rem">
        Our browser-based app may experience inconsistencies due to external
        libraries despite of restricting image size to 5MB per file. If problems
        arise, try refreshing the browser or compressing images before uploading
        for editing.
        <br />
        MediaCraft PRO is optimized for smaller files. Your understanding is
        appreciated.
      </p>
    </div>
    <!-- End of popup caution div -->

    <div class="overlay" id="overlay"></div>
    <header class="d-flex justify-content-between align-items-center px-2 py-4">
      <div class="logo_container">
        <a href="../../index.html">
          <img
            src="../../Images/convert.png"
            alt="MediaCraft Pro Logo"
            width="32px"
            height="32px"
          />
          <strong>MediaCraft Pro</strong>
        </a>
      </div>

      <nav class="nav medium_text">
        <ul class="primary_ul">
          <li><a href="../../features.html">Features</a></li>
          <li>
            <a href="#" class="useless_link">Image Converter</a>
            <ul>
              <li>
                <a href="imageConverter.html">Convert Your Images</a>
              </li>
              <li>
                <a href="convertToJPG.html">Convert to JPG</a>
              </li>
              <li>
                <a href="convertToPNG.html">Convert to PNG</a>
              </li>
              <li>
                <a href="convertToWEBP.html">Convert to WebP</a>
              </li>
              <li>
                <a href="convertToAVIF.html">Convert to AVIF</a>
              </li>
            </ul>
            <i class="fa fa-plus expand_icon" aria-hidden="true"></i>
          </li>
          <li>
            <a href="#" class="useless_link">Video Converter</a>
            <ul>
              <li>
                <a href="../For Videos/videoConverter.html"
                  >Convert Your Videos</a
                >
              </li>
              <li>
                <a href="../For Videos/convertToAVI.html">Convert to AVI</a>
              </li>
              <li>
                <a href="../For Videos/convertToMKV.html">Convert to MKV</a>
              </li>
              <li>
                <a href="../For Videos/convertToMOV.html">Convert to MOV</a>
              </li>
              <li>
                <a href="../For Videos/convertToMP4.html">Convert to MP4</a>
              </li>
              <li>
                <a href="../For Videos/convertToWEBM.html">Convert to WEBM</a>
              </li>
            </ul>
            <i class="fa fa-plus expand_icon" aria-hidden="true"></i>
          </li>
          <li>
            <a href="#" class="useless_link">Edit Your Images</a>
            <ul>
              <li>
                <a href="#" class="useless_link">Image Editor</a>
              </li>
              <li>
                <a href="collageCreator.html">Get Your Collage</a>
              </li>
              <li>
                <a href="gifCreator.html">Create Your GIF</a>
              </li>
              <li>
                <a href="removeBackground.html">Remove Background</a>
              </li>
            </ul>
            <i class="fa fa-plus expand_icon" aria-hidden="true"></i>
          </li>
        </ul>
      </nav>

      <p class="menu small_text mb-0 p-1">MENU</p>
    </header>

    <main class="mt-5">
      <h1 class="text-center p-2">
        <strong>Advanced Image Editing | Edit like a PRO</strong>
      </h1>
      <p class="medium_text text-center px-2 py-0">
        Enhance your images with our advanced editing tools. Crop, adjust
        brightness, contrast, saturation, color balance, and more. Transform
        your images into works of art.
        <span class="gradient_text"
          >&#x2713; Best For Small Media Files. Start editing today!</span
        >
      </p>

      <section
        class="hero_section small_text d-flex justify-content-center align-items-center flex-column"
      >
        <div
          class="user_instruction_div d-flex justify-content-center align-items-center flex-column p-2"
        >
          <h2><strong>How to use it?</strong></h2>

          <ul>
            <li class="m-1">Upload or drag and drop an image file.</li>
            <li class="m-1">Max File Size: 5MB.</li>
            <li class="m-1">Edit your file.</li>
            <li class="m-1">Download.</li>
          </ul>

          <p class="mb-0 m-1 text-center text-danger">
            <b
              >Please note that a file may not preview due to an unsupported
              format.</b
            >
          </p>
        </div>
        <div
          class="image_conversion_div d-flex justify-content-center align-items-center flex-column p-2 mx-auto"
        >
          <h2><strong>Edit Your Images</strong></h2>
          <p class="mb-0 m-1 text-success">
            Supported Image Formats: JPG, PNG, WEBP, AVIF
          </p>

          <div
            class="drag_and_drop_div d-flex justify-content-center align-items-center flex-column m-2 p-3"
          >
            <p class="mt-3 text-success">Upload one at a time</p>

            <div
              class="d-flex justify-content-between align-items-center flex-column m-2 p-2"
            >
              <img
                src="../../Images/drag_and_drop.png"
                alt="Drag and Drop"
                width="64px"
                height="64px"
              />
              <p class="mb-0">Drag and Drop</p>
            </div>

            <h3 style="font-weight: 600" class="mb-0 p-2">OR</h3>

            <label
              for="fileInput"
              class="px-3 py-2 border border-1"
              style="background: #ffc107"
              ><img
                src="../../Images/add.png"
                alt="Upload"
                width="20px"
                height="auto"
              />
              Upload</label
            >
            <input
              class="p-2 d-none"
              type="file"
              name="fileInput"
              id="fileInput"
              accept="image/*"
            />
          </div>
          <!-- <div class="image_preview_div"></div> -->
        </div>
      </section>
    </main>

    <script>
      const popupCautionModal = document.querySelector(".popup_caution_modal");
      const closePopUpBtn = document.querySelector(".close_btn");
      popupCautionModal.classList.add("hidden");

      if (popupCautionModal) {
        // Initially hide the popup
        popupCautionModal.classList.add("hidden");
        document.body.style.overflowY = "hidden";
        popupCautionModal.style.overflowY = "scroll";

        // Show the popup after 2 seconds
        setTimeout(() => {
          popupCautionModal.classList.remove("hidden");
          popupCautionModal.classList.add("visible");
          popupCautionModal.style.overflowY = "scroll";
        }, 1500);

        closePopUpBtn.addEventListener("click", () => {
          popupCautionModal.remove();
          document.body.style.overflowY = "auto";
        });
      }
    </script>

    <script src="../../js/main.js"></script>
    <script type="module" src="../../js/reusable.js"></script>
    <script type="module" src="../../js/imageEditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
